*{
  margin: 0;
  padding: 0;
  font-size: 20px;
}

input {
  background-color: #e2e9f4;
  width: 900px;
  border-radius: 15px;
  padding: 5px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr ;
}

.header {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2 0px 10px 0px;
}

.upper-header {
  display: flex;
  justify-content: space-between;
}

.upper-header > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.lower-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-intro {
  display: flex;
  gap: 10px;
}

.header > div {
  grid-area: 1 / 2 / 2 / 3;
  padding: 15px;
}

.sidebar {
  padding: 10px;
  grid-area: 1 / 1 / 3 / 2;
  background-color: #4e71ff;
  color: white;
}

.sidebar > div {
  margin-bottom: 50px;
}

.article {
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr  ;
  grid-area: 2 / 2 / 3 / 3;
  background-color: #e2e9f4;
}

.cardInfo {
  display: flex;
  gap: 30px;
  padding: 10px;
  flex-wrap: wrap;
}

.cardInfo div {
  background-color: white;
  width: 300px;
  height: 300px;
  padding: 10px;
  flex-wrap: wrap;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 10px 10px 0px;
  border-left: 10px solid orange;
  border-radius: 10px;
}

.article > .cards {
  grid-area: 1 / 1 / 3 / 2;
}

.article > .announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.annCard {
  width: auto;
  flex-grow: 1;
  flex-wrap: wrap;
  background-color: white;
  margin-right: 10px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow:  rgba(99, 99, 99, 0.2) 0px 10px 10px 0px;
  border-radius: 20px;
}

.article > .trending {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
}

.trending {
  background-color: white;
  margin-top: 10px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 10px 10px 0px;
}

.trending div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.side-content {
  display: flex;
  align-items: center;
}

.dashboard {
  display: flex;
  align-items: center;
}

.dashboard > P {
  margin-left: 10px;
}

.side-content > p {
  margin-right: 10px;
}

img {
  width: 40px;
  color: white;
} 

button {
  background-color: #4e71ff;
  color: white;
  width: 100px;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 10px 10px 0px;
  border-color: white;
  border-radius: 15px;
}
